# ---- Database Connection ----
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-72-30.eu-west-1.compute.amazonaws.com:5432/dfpif4dtceuo4m
spring.datasource.username=blfpejcdvjfzvk
spring.datasource.password=b0ae9a60d239c3f699300436f5def47cc64e96c9d96d18166e4796992c1b84d0

# ---- JPA Data ----
# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true